{
  "name": "startup",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/startup/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/startup",
        "tsConfig": "libs/startup/tsconfig.lib.json",
        "project": "libs/startup/package.json",
        "entryFile": "libs/startup/src/index.ts",
        "external": ["react/jsx-runtime", "react-native", "react", "react-dom"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/startup/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/startup/**/*.{ts,tsx,js,jsx}", "libs/startup/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/startup/jest.config.ts"
      }
    }
  }
}
